<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rudraksha Mantra Counter</title>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f8f8f8;
    }
    #rudraksha {
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
    }
    #counter {
        font-size: 18px;
        text-align: center;
        margin-top: 20px;
    }
    #mantra {
        font-size: 16px;
        text-align: center;
        margin-top: 20px;
        overflow: hidden;
        white-space: nowrap;
        color: #333;
    }
    .rudraksha-point {
        width: 20px;
        height: 20px;
        background-color: brown;
        border-radius: 50%;
        display: inline-block;
        margin: 0 5px;
        position: relative;
    }
    .rudraksha-point::before {
        content: "";
        width: 6px;
        height: 6px;
        background-color: beige;
        border-radius: 50%;
        position: absolute;
        top: 2px;
        left: 7px;
    }
    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
    }
    button:hover {
        background-color: #45a049;
    }
    .tap-btn{
        margin-top:2rem;
        margin-bottom:2rem

    }
</style>
</head>
<body>
<div id="rudraksha">
    <div id="points"></div>
</div>
<div class="tap-btn" style="text-align: center;"> 
    <button onclick="tap()">Tap</button>
</div>

<div id="mantra"> 
    <marquee behavior="scroll" direction="left" style="font-size: 18px;">Om Namah Shivaya</marquee>
</div>

<div id="counter"> 
    <h2 style="text-align: center; color: #333; font-weight: bold;">Mala Count: <span id="malaCount" style="font-weight: bold;">0</span></h2>
</div>

<script src = "script.js">
</script>
</body>
</html>
